﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WallpaperChanger.GUI", "WallpaperChanger.GUI\WallpaperChanger.GUI.csproj", "{9E1AA1A2-A334-4AC3-B9E0-6F28B292B84A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WallpaperChanger.SmashingMagazine", "WallpaperChanger.SmashingMagazine\WallpaperChanger.SmashingMagazine.csproj", "{4C03F14C-E068-4EC8-A0D0-72B556A8EEA4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{112E0E7B-AD6B-4D9E-982E-78DE5FC65C3B}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WallpaperChanger.Tests", "WallpaperChanger.Tests\WallpaperChanger.Tests.csproj", "{7C7406E6-FE5E-4A00-B501-33A2A21761A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E1AA1A2-A334-4AC3-B9E0-6F28B292B84A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E1AA1A2-A334-4AC3-B9E0-6F28B292B84A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E1AA1A2-A334-4AC3-B9E0-6F28B292B84A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9E1AA1A2-A334-4AC3-B9E0-6F28B292B84A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9E1AA1A2-A334-4AC3-B9E0-6F28B292B84A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9E1AA1A2-A334-4AC3-B9E0-6F28B292B84A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E1AA1A2-A334-4AC3-B9E0-6F28B292B84A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E1AA1A2-A334-4AC3-B9E0-6F28B292B84A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9E1AA1A2-A334-4AC3-B9E0-6F28B292B84A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9E1AA1A2-A334-4AC3-B9E0-6F28B292B84A}.Release|x86.ActiveCfg = Release|Any CPU
		{4C03F14C-E068-4EC8-A0D0-72B556A8EEA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C03F14C-E068-4EC8-A0D0-72B556A8EEA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C03F14C-E068-4EC8-A0D0-72B556A8EEA4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4C03F14C-E068-4EC8-A0D0-72B556A8EEA4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4C03F14C-E068-4EC8-A0D0-72B556A8EEA4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4C03F14C-E068-4EC8-A0D0-72B556A8EEA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C03F14C-E068-4EC8-A0D0-72B556A8EEA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C03F14C-E068-4EC8-A0D0-72B556A8EEA4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4C03F14C-E068-4EC8-A0D0-72B556A8EEA4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4C03F14C-E068-4EC8-A0D0-72B556A8EEA4}.Release|x86.ActiveCfg = Release|Any CPU
		{7C7406E6-FE5E-4A00-B501-33A2A21761A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C7406E6-FE5E-4A00-B501-33A2A21761A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C7406E6-FE5E-4A00-B501-33A2A21761A6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7C7406E6-FE5E-4A00-B501-33A2A21761A6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7C7406E6-FE5E-4A00-B501-33A2A21761A6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7C7406E6-FE5E-4A00-B501-33A2A21761A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C7406E6-FE5E-4A00-B501-33A2A21761A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C7406E6-FE5E-4A00-B501-33A2A21761A6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7C7406E6-FE5E-4A00-B501-33A2A21761A6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7C7406E6-FE5E-4A00-B501-33A2A21761A6}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
